spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/taxi?&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://37.46.131.10:3306/taxi?&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin_iooojik
spring.datasource.password=9FqPtfFUf34vvn23#x324c234732n
spring.servlet.multipart.max-file-size=0MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
