<#import "/spring.ftl" as spring/>
<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <title>Taxi</title>
    <meta content="text/html; charset=utf-8" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @font-face {
            font-family: Montserrat;
            /* Гарнитура шрифта */
            src: url('./montserrat_regular.ttf');
            /* Путь к файлу со шрифтом */
        }

        h1 {
            font-family: Montserrat, 'Comic Sans MS', serif;
            font-size: 60pt;
            color:#FDBB2C;
        }
        h3 {
            font-family: Montserrat, 'Comic Sans MS', serif;
            font-size: 30pt;
            color:#FDBB2C;
        }
        body{
            background-color: #0F1331;
        }
    </style>

</head>

<body>
<div style="position:absolute;width:99%;top:30%;text-align:center;">
    <h1>Taxi app</h1>
    <h3>available soon</h3>
</div>

</body>

</html>